<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            /*COR NA TELA*/
            background:#e4b4f0;
             /*COR DO TEXTO*/
            
            color:whitesmoke;

             /*COR DO TEXTO*/
             font-family: arial;

        }

        ul{ /*BORDAS EM CSS  */ 

           border: 2px solid #110f10;
           background: #cd70ab;

           /*ALTURA*/
           height:  80px;
           list-style: none;
    
        } 

        ul li{
            /*TAMANHO DO TEXTO*/
            font-size: 22px;
            color: #1ebdcb;
            text-decoration: underline;
        }

        ol{
            background: #CD6090;
        }

        ol li{
            font-size: 23px;
            color: aqua;
            background: rgb(31, 4, 23);
            border: 1px solid #2b34e2;
            
        }

        div{
            border: 1px solid wheat;
            display: inline-block;

        }


    </style>
</head>

<body>
        <h1>PÁGINA SOBRE</h1>

  <div>
         <h1>TIMES</h1>
        <ul>
            <li>VASCO</li>
            <li>Santos</li>
            <li>Paulista</li>
        </ul>
  </div>

  <div>
    <h3>Usuários</h3>
    <ol>
        <li>Fernando</li>
        <li>Juliana</li>
        <li>Caio</li>
    </ol>
  </div>


    <h4>lorem ipsum</h4>
  <span>LOREM IPSUM</span>
  <strong>Lise Fliess</strong>
  

</body>
</html>